PORT = 8000
MONGODB_URI = mongodb+srv://puneet:your-password@cluster0.xk0hj6v.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d 

CLOUDINARY_CLOUD_NAME = dhhworzld
CLOUDINARY_API_KEY = 315349521942421
CLOUDINARY_API_SECRET = J8Im77Vi4Ok2rhd3CjeJbapeHHM